GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=qwer1234
DB_HOST=172.28.64.1
DB_USER=postgres
DB_PASSWORD=qwer1234
EXTRA_JAVA_OPTS=-DALLOW_ENV_PARAMETRIZATION=true
GEOSERVER_DATA_DIR=/opt/geoserver_data
REGULERINGSPLAN_STYLES_PATH=/workspaces/reguleringsplan/styles
